# estech-challenge

WPCEM/: angular.json  jhipster-jdl.jh  package-lock.json  pom.xml
WPCEM/.jhipster/: SystemDevice.json  SystemDeviceData.json
WPCEM/src/main/docker/: postgresql.yml
WPCEM/src/main/resources/config/: application-dev.yml  application-prod.yml
WPCEM/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_it.properties  messages_pl.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties
WPCEM/src/main/webapp/: index.html
WPCEM/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
WPCEM/src/main/webapp/app/account/: account.module.ts
WPCEM/src/main/webapp/app/core/: core.module.ts
WPCEM/src/main/webapp/app/entities/: entity.module.ts
WPCEM/src/main/webapp/app/home/: home.module.ts
WPCEM/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
WPCEM/src/main/webapp/i18n/de/: global.json  systemDeviceType.json
WPCEM/src/main/webapp/i18n/el/: systemDeviceData.json  systemDeviceType.json
WPCEM/src/main/webapp/i18n/en/: systemDeviceData.json
WPCEM/src/main/webapp/i18n/es/: deviceType.json  systemDeviceData.json  systemUnit.json
WPCEM/src/main/webapp/i18n/hu/: systemDevice.json  systemDeviceData.json
WPCEM/src/main/webapp/i18n/it/: systemDevice.json  systemUnit.json
WPCEM/src/main/webapp/i18n/ja/: dataType.json  global.json  systemDevice.json  systemDeviceType.json
WPCEM/src/main/webapp/i18n/pl/: global.json  systemDeviceData.json  systemUnit.json
WPCEM/src/main/webapp/i18n/ru/: systemDevice.json
WPCEM/src/main/webapp/i18n/sk/: systemDevice.json
WPCEM/src/main/webapp/i18n/sv/: systemDeviceData.json  systemUnit.json
WPCEM/src/main/webapp/i18n/tr/: systemDeviceType.json  systemUnit.json
WPCEM/src/test/gatling/user-files/simulations/: SystemDeviceDataGatlingTest.scala  SystemUnitGatlingTest.scala
WPCEM/src/test/javascript/spec/: test.module.ts
WPCEM/src/test/resources/config/: application.yml
WPCEM/webpack/: webpack.prod.js
WPCEMSDK/: README.md
WPCEMSDK/docs/: AccountResourceApi.md  SystemDeviceDTO.md  SystemDeviceDataDTO.md  SystemDeviceDataResourceApi.md  SystemDeviceResourceApi.md  SystemDeviceTypeDTO.md  SystemDeviceTypeResourceApi.md  SystemUnitDTO.md  SystemUnitResourceApi.md  UserJwtControllerApi.md  UserResourceApi.md
WPSCEMSystemUnit/: pom.xml
WPSCEMSystemUnit/src/com/danfoss/wpcem/: WPSCEMSystemUnit.java
web-application/: .yo-rc.json  README.md  package.json
web-application/.jhipster/: SystemDeviceType.json  SystemUnit.json
web-application/src/main/docker/: app.yml  sonar.yml
web-application/src/main/jib/: entrypoint.sh
web-application/src/main/resources/config/: application.yml  bootstrap-prod.yml  bootstrap.yml
web-application/src/main/resources/config/liquibase/: master.xml
web-application/src/main/resources/config/tls/: keystore.p12
web-application/src/main/resources/i18n/: messages_de.properties  messages_el.properties  messages_hu.properties  messages_ja.properties  messages_tr.properties
web-application/src/main/webapp/: manifest.webapp
web-application/src/main/webapp/app/admin/: admin.module.ts
web-application/src/main/webapp/app/home/: home.component.html  home.scss
web-application/src/main/webapp/app/shared/: shared-common.module.ts
web-application/src/main/webapp/i18n/de/: systemDevice.json  systemDeviceData.json  systemUnit.json
web-application/src/main/webapp/i18n/el/: global.json  systemDevice.json  systemUnit.json
web-application/src/main/webapp/i18n/en/: global.json  systemDevice.json  systemUnit.json
web-application/src/main/webapp/i18n/es/: global.json  systemDevice.json  systemDeviceType.json
web-application/src/main/webapp/i18n/hu/: global.json  systemDeviceType.json  systemUnit.json
web-application/src/main/webapp/i18n/it/: global.json  systemDeviceData.json  systemDeviceType.json
web-application/src/main/webapp/i18n/ja/: systemDeviceData.json  systemUnit.json
web-application/src/main/webapp/i18n/pl/: systemDevice.json  (+1 more)
web-application/src/test/resources/: logback.xml
web-application/webpack/: webpack.common.js
(+304 files in other folders)
